{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "super bot",
  "main": "Exoty systeme.js",
  "scripts": {
   "test":"echo \"Error: no test specified\" && exite 1"
  ),
  "author": "",
  "license": "ISC",
  "dependencies"; {
   "discord.js": "11.4.2"
  }
}
